# laputin

./: .codeclimate.yml  .env  .gitignore  .travis.yml  CNAME  Gruntfile.js  Laputin.psd  README.md  compose.test.yaml  compose.yaml  db.load  package.json  pgpass.tpl  server.js  servers.json.tpl
.github/workflows/: dependabot.yml  laputin.yml
Laputin/: File.cs  Laputin.csproj  Laputin.sln  Model.cs  Program.cs  Tag.cs
Laputin/Commands/: QueryCommand.cs
Laputin/Laputin/: File.cs  Laputin.csproj  Model.cs
Laputin/Laputin.Core/: Laputin.Core.csproj  LaputinRepository.cs  Model.cs
Laputin/Laputin.PSModule/: Laputin.PSModule.csproj  TestSampleCmdletCommand.cs
Laputin/Laputin.PowerShell/: Class1.cs  Laputin.PowerShell.csproj
Laputin/PSTest/: Class1.cs  PSTest.csproj
ang2/: index.html  package.json
ang2/app/: Duplicates.component.ts  File.ts  Files.component.ts  HeaderBar.component.ts  LaputinService.ts  Tag.ts  Tags.component.ts  app.component.ts  file.component.ts  main.ts  searchbox.component.ts  tagautocomplete.component.ts  tagspipe.ts
app/: bower.json  component.json  index-async.html  index.html  setup.html
app/css/: app.css  shame.css
app/js/: app.js  controllers.js  directives.js  filters.js  services.js
app/lib/: angular.shim.js
app/partials/: batch_operations.html  duplicates.html  edit_file.html  files.html  partial1.html  partial2.html  single_file.html  single_tag.html  tags.html  untagged.html
client/: .gitignore  .postcss-sorting.json  README.md  angular.json  index.html  package-lock.json  package.json  tsconfig.json  tslint.json
client-angular2/: .gitignore  package.json  typings.json
client-angular2/app/: File.ts  Files.component.ts  LaputinService.ts  Tags.component.ts  file.component.ts  filenamepipe.ts  main.ts  searchbox.component.ts  tagautocomplete.component.ts
client/app/: main.ts
client/src/: index.html  polyfills.ts  test.ts
config/: karma-e2e.conf.js  karma.conf.js
dotnet/: Laputin.sln  README.md
dotnet/Laputin/: Laputin.sln
dotnet/Laputin.FileSystem.Web/: Context.cs  Laputin.FileSystem.Web.csproj  Program.cs
dotnet/Laputin.FileSystem.Web/Controllers/: MediaController.cs  VideoController.cs
frontend/: package-lock.json  package.json
frontend/pages/: _app.tsx  index.tsx
oclif/: .env.default  .eslintignore  .eslintrc  .eslintrc.json  .gitignore  .mocharc.json  .prettierrc  Dockerfile  op.env  package-lock.json  package.json  tsconfig.json
oclif/prisma/: schema.prisma
oclif/test-content/: Thumbs.db
oclif/tests/: apitests.ts  hashertests.ts  monitoringtests.ts
react/: Gruntfile.js  bower.json  index.html  main.js  package.json
react/css/: app.css
react/js/: Laputin.js  main.js
server/: filelibrary.ts  library.ts  package.json  query.model.js  server.ts  tsconfig.json  typings.json
server-stable/: package.json  server.js
server-stable/react/: Gruntfile.js  README.md  bower.json
server-stable/src/: file_library.js  quick_look.js  vlc.js
server-typescript/: .gitignore  file.ts  filelibrary.ts  gulpfile.js  ihasher.ts  index.ts  library.ts  package.json  query.model.ts  quickmd5hasher.ts  server.ts  sha512hasher.ts  tag.ts  tagquery.model.ts  tsd.json  typings.json  walk.d.ts
server-typescript/tests/: apitests.ts  hashertests.ts  monitoringtests.ts
server/tests/: apitests.ts  monitoringtests.ts
spring/: azure-pipeline.yaml  build.gradle  create_db.sql  settings.gradle
spring/src/main/java/fi/villesalonen/laputin/: FileController.java  FileRepository.java  FileRepositoryCustom.java  FileRepositoryCustomImpl.java  FileService.java  LaputinSpringApplication.java  TagController.java  TagRepository.java
spring/src/main/java/fi/villesalonen/laputin/entities/: FileEntity.java  ScreenshotFileEntity.java  ScreenshotTagEntity.java  ScreenshotTimecodeEntity.java  TagEntity.java  TagsOnFilesEntity.java  TagsOnTimecodesEntity.java  TimecodesOnFilesEntity.java
spring/src/main/java/fi/villesalonen/laputin/records/: FileRecord.java  QueryRecord.java  TagRecord.java  TaggingStatus.java
spring/src/main/resources/: application.properties
spring/src/main/resources/db/migration/: V1__Initial_schema.sql
spring/src/test/java/fi/villesalonen/laputin/: FileControllerTests.java  LaputinSpringApplicationTests.java  TagControllerTests.java
spring/src/test/java/fi/villesalonen/laputin/builders/: FileEntityBuilder.java  FileRecordBuilder.java  FilesQueryBuilder.java  TagRecordBuilder.java
spring/src/test/resources/: application-test.properties
src/: .gitignore  .prettierrc  command-line-args.d.ts  compose.ts  exploreropener.ts  file.ts  file_library.js  filedatamigrator.ts  filelibrary.ts  gulpfile.js  hasher.js  hashersha512.js  ihasher.ts  index.ts  laputin.ts  laputinconfiguration.ts  library.js  library.ts  package-lock.json  package.json  proxygenerator.ts  query.model.ts  quick_look.js  quickmd5hasher.ts  scenedetector.ts  screenshotter.ts  server.ts  sha512hasher.ts  tag.ts  tagquery.model.ts  tsconfig.json  tslint.json  typings.json  vlc.js  vlcopener.ts  walk.d.ts  xxhashhasher.ts
src/client/: .angular-cli.json  .gitignore  .posthtml-attrs-sorter.json  .prettierrc  .stylelintrc.json  README.md  angular-cli.json  angular.json  bs-config.js  gulpfile.js  index.html  karma.conf.js  package-lock.json  package.json  postcss.config.js  (+4 more)
ts-server/: .gitignore  gulpfile.js  index.ts  tsd.json
(+377 files in other folders)
