spring.datasource.url=jdbc:postgresql://localhost:5432/laputin_db
spring.datasource.username=laputin_admin
spring.datasource.password=OMITTED

# This would generate tables
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration
